# Final-Project-MADE

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  favoriteapp-release.apk
app/src/androidTest/java/com/irfan/finalprojectmade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irfan/finalprojectmade/adapter/: FavoriteAdapter.kt  MovieAdapter.kt  SerialtvAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/irfan/finalprojectmade/alarm/: AlarmManagerNotification.kt
app/src/main/java/com/irfan/finalprojectmade/database/: FavoriteDAO.kt  FavoriteDatabase.kt
app/src/main/java/com/irfan/finalprojectmade/model/: Favorite.kt  ResponseMovie.kt  ResponseSerialtv.kt
app/src/main/java/com/irfan/finalprojectmade/network/: ApiInterface.kt  ApiListener.kt  ApiNetwork.kt  NotificationCallback.kt
app/src/main/java/com/irfan/finalprojectmade/provider/: FavoriteProvider.kt
app/src/main/java/com/irfan/finalprojectmade/repository/: FavoriteRepository.kt  MovieRepository.kt  SearchMovieRepository.kt  SearchSerialtvRepository.kt  SerialtvRepository.kt
app/src/main/java/com/irfan/finalprojectmade/sharedpreferences/: NotificationSharedpreference.kt
app/src/main/java/com/irfan/finalprojectmade/ui/detail/: DetailActivity.kt
app/src/main/java/com/irfan/finalprojectmade/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/irfan/finalprojectmade/ui/main/: MainActivity.kt
app/src/main/java/com/irfan/finalprojectmade/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/irfan/finalprojectmade/ui/reminder/: ReminderActivity.kt
app/src/main/java/com/irfan/finalprojectmade/ui/search/: SearchActivity.kt
app/src/main/java/com/irfan/finalprojectmade/ui/search/movie/: MovieSearchFragment.kt  MovieSearchViewModel.kt
app/src/main/java/com/irfan/finalprojectmade/ui/search/serialtv/: SerialtvSearchFragment.kt  SerialtvSearchViewModel.kt
app/src/main/java/com/irfan/finalprojectmade/ui/serialtv/: SerialtvFragment.kt  SerialtvViewModel.kt
app/src/main/java/com/irfan/finalprojectmade/util/: EndlessRecyclerOnScrollListener.kt  Extensions.kt
app/src/main/java/com/irfan/finalprojectmade/widget/: StackRemoteViewFactory.kt  StackViewWidget.kt  StackWidgetService.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: ic_star_red_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_reminder.xml  activity_search.xml  fragment_favorite.xml  fragment_movie.xml  fragment_serialtv.xml  item_placeholder_rv.xml  movie_search_fragment.xml  serialtv_search_fragment.xml  shimmer_layout.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: stack_view_widget_info.xml
app/src/test/java/com/irfan/finalprojectmade/: ExampleUnitTest.kt
favoriteapp/: build.gradle
favoriteapp/release/: MADE.apk  MADE2.apk
favoriteapp/src/androidTest/java/com/irfan/favoriteapp/: ExampleInstrumentedTest.kt
favoriteapp/src/main/: AndroidManifest.xml
favoriteapp/src/main/java/com/irfan/favoriteapp/: MainActivity.kt
favoriteapp/src/main/java/com/irfan/favoriteapp/adapter/: FavoriteAdapter.kt
favoriteapp/src/main/java/com/irfan/favoriteapp/model/: Favorite.kt  MappingHelper.kt
favoriteapp/src/main/java/com/irfan/favoriteapp/util/: Extensions.kt
favoriteapp/src/main/res/drawable/: ic_star_black_24dp.xml
favoriteapp/src/main/res/layout/: item_rv.xml
favoriteapp/src/main/res/values/: colors.xml  strings.xml
favoriteapp/src/test/java/com/irfan/favoriteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
